@LeftPadding: 130px;
@MainColor: #022a44;

body{
  font-family: "Roboto Condensed", sans-serif !important;
}

.menu-box{
  background: @MainColor;
  width: 100%;
  height: 100px;
  padding-left: @LeftPadding;

  .menu-item{
    color: white;
    font-size: 14pt;
    display: inline-block;
    padding-top: 40px;
    margin-right: 70px;
  }

  .exit{
    position: absolute;
    padding-right: 40px;
    right: 20px;
  }

  .selected{
    border-bottom: 3px solid;
    border-color: white;
  }
}

.btn-info, .btn-success{
  font-size: 18px;
  width: 190px;
}

.btn-primary{
  background: @MainColor;
}

.main-part{
  margin-top: 35px;
  padding-left: @LeftPadding;
  padding-right: @LeftPadding;

  .container{
    padding: 0;
  }

.row {
  margin: 0;
  margin-bottom: 30px;

  .add-button, .history-button{
    padding: 0;

  }
  .edit-button {
    display: inline-block;
    position: absolute;
    right: 0px;

  }

  .org-name {
    font-size: 25pt;
    padding-left: 0;
    color: @MainColor;
  }

  .desc {
    margin-top: 30px;
  }

  .description {
    font-size: 16px;
    height: auto;
    border-left: 4px solid;
    padding-left: 20px !important;
    padding-right: 50px;
  }

  .field-title{
    font-size: 16px;
    padding-left: 0;
    font-weight: bold;

    .director-name, .members-name, .members-job-title, .contact-list{
      padding-left: 20px;
      display: inline-block;
    }

  }

  .cont{
    margin-bottom: 7px;
  }

}
}

.footer{
  position: absolute;
  bottom: 10px;
  right: 0px;
  left: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}