@LeftPadding: 130px;
@MainColor: #022a44;

body{
  font-family: "Roboto Condensed", sans-serif !important;
}

.menu-box{
  background: @MainColor;
  width: 100%;
  height: 100px;
  padding-left: @LeftPadding;

  .menu-item{
    color: white;
    font-size: 14pt;
    display: inline-block;
    padding-top: 40px;
    margin-right: 70px;
  }

  .exit{
    position: absolute;
    padding-right: 40px;
    right: 20px;
  }

  .selected{
    border-bottom: 3px solid;
    border-color: white;
  }
}

.main-part {
  margin-top: 55px;
  padding-left: @LeftPadding;
  padding-right: @LeftPadding;

  .organization-item {
    margin-top: 35px;

    .org-name {
      font-size: 20pt;
      padding-left: 0;
      color: @MainColor;
    }
    .description {
      font-size: 16px;
      height: auto;
      border-left: 3px solid;
      margin-top: 5px;
      margin-left: 45px;
      padding-left: 25px !important;
      padding-right: 50px;
    }
  }

}

.footer{
  position: absolute;
  bottom: 10px;
  right: 0px;
  left: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}