@LeftPadding: 130px;
@MainColor: #022a44;

body{
  font-family: "Roboto Condensed", sans-serif !important;
}

.menu-box{
  background: @MainColor;
  width: 100%;
  height: 100px;
  padding-left: @LeftPadding;

  .menu-item{
    color: white;
    font-size: 14pt;
    display: inline-block;
    padding-top: 40px;
    margin-right: 70px;
  }

  .exit{
    position: absolute;
    padding-right: 40px;
    right: 20px;
  }

  .selected{
    border-bottom: 3px solid;
    border-color: white;
  }
}

.main-part {
  margin-top: 35px;
  padding-left: @LeftPadding;
  padding-right: @LeftPadding;

  .vacancy-box {
    padding-top: 40px;
    background: aliceblue;

    .row {
      margin: 0 0 30px;

    }
    .description {
      font-size: 16px;
      height: auto;
      border-left: 4px solid;
      padding-left: 20px !important;
      padding-right: 50px;
      margin-bottom: 30px;
    }

    .post-name {
      font-size: 25pt;
      padding-left: 0;
      color: @MainColor;
    }

    .field-title {
      font-size: 16px;
      padding-left: 0;
      font-weight: bold;

      .org-name, .deadline {
        padding-left: 20px;
        display: inline-block;
      }
    }

  }
}

.footer{
  position: absolute;
  bottom: 10px;
  right: 0px;
  left: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}